# FakeYoutubeWebAPI

./: Dockerfile  README.md  YoutubeWebAPI.sln  docker-compose.yml
YoutubeWeb.Data/: YoutubeWeb.Data.csproj
YoutubeWeb.Data.Tests/: YoutubeWeb.Data.Tests.csproj
YoutubeWeb.Data.Tests/Extensions/: ModelBuilderExtensions.cs
YoutubeWeb.Data.Tests/UnitTests/: TestCommentRepository.cs  TestPostRepository.cs
YoutubeWeb.Data/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
YoutubeWeb.Data/SchemaDefinitions/: CommentEntitySchemaDefinition.cs  PostEntitySchemaDefinition.cs  UserEntitySchemaDefinition.cs
YoutubeWeb.Domain/: YoutubeWeb.Domain.csproj
YoutubeWeb.Domain.Tests/: UnitTest1.cs  YoutubeWeb.Domain.Tests.csproj
YoutubeWeb.Domain.Tests/UnitTests/: CommentServiceTests.cs  PostServiceTests.cs
YoutubeWeb.Domain/Entities/: Post.cs  User.cs
YoutubeWeb.Domain/Mappers/: CommentMapper.cs  ICommentMapper.cs  IMapper.cs  IPostMapper.cs  IUserMapper.cs  Mapper.cs  PostMapper.cs  UserMapper.cs
YoutubeWeb.Domain/Repositories/: ICommentRepository.cs  IItemRepository.cs  IPostRepository.cs  IUserRepository.cs
YoutubeWeb.Domain/Response/: CommentResponse.cs  PostResponse.cs  UserResponse.cs
YoutubeWeb.Domain/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
YoutubeWeb.Fixtures/: InMemoryApplicationFactory.cs  TestYoutubeContext.cs  YoutubeWeb.Fixtures.csproj  YoutubeWebContextFactory.cs
YoutubeWebAPI/: Program.cs  YoutubeWebAPI.csproj  YoutubeWebAPI.sln  appsettings.json
YoutubeWebAPI.Tests/: YoutubeWebAPI.Tests.csproj
src/: Comment.json  User.json
src/YoutubeWeb.Data/: YoutubeContext.cs  YoutubeWeb.Data.csproj
src/YoutubeWeb.Data/Data/: Comments.json  Posts.json
src/YoutubeWeb.Data/InitializeDb/: DbInitializer.cs  SeedHelper.cs
src/YoutubeWeb.Data/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/YoutubeWeb.Data/SchemaDefinitions/: CommentEntitySchemaDefinition.cs  PostEntitySchemaDefinition.cs  UserEntitySchemaDefinition.cs
src/YoutubeWebAPI/: Program.cs  YoutubeWebAPI.csproj  YoutubeWebAPI.sln  appsettings.json
src/YoutubeWebAPI/Controllers/: PostController.cs  UserController.cs
src/YoutubeWebAPI/Extensions/: DatabaseExtensions.cs  DependenciesRegistration.cs
src/YoutubeWebAPI/Filters/: PostExistsAttribute.cs  UserExistsAttribute.cs
src/YoutubeWebAPI/Migrations/: 20230104193244_InitialMigration.Designer.cs  20230122111909_InitialMigration.Designer.cs  20230122111909_InitialMigration.cs  YoutubeContextModelSnapshot.cs
src/YoutubeWebAPI/Properties/: launchSettings.json
(+63 files in other folders)
